# -*- coding: utf-8 -*-
"""DNN_FashionMNIST.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1YqObE1eNXzRTXPH40iZ9Ve0ROgQS45vE
"""

import torch
import torch.nn as nn
import torchvision
import torchvision.transforms as transforms
import numpy as np
import torch
from torch.autograd import Variable
import torch.nn as nn
from torch.utils.data import sampler

# Train the model
def train(model, loss_fn, optimizer, param, loader_train, loader_val=None):

    model.train()
    for epoch in range(param['num_epochs']):
        print('Starting epoch %d / %d' % (epoch + 1, param['num_epochs']))

        for t, (x, y) in enumerate(loader_train):
            x_var, y_var = to_var(x), to_var(y.long())

            scores = model(x_var)
            loss = loss_fn(scores, y_var)

            if (t + 1) % 100 == 0:
                print('t = %d, loss = %.8f' % (t + 1, loss.item()))
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()
        print("Training Accuracy")
        test(model,loader_train)
        print("Testing Accuracy")
        test(model,loader_test)

# Test the model
# In test phase, we don't need to compute gradients (for memory efficiency)
def test(model, loader):

    model.eval()

    num_correct, num_samples = 0, len(loader.dataset)
    for x, y in loader:
        x_var = to_var(x, volatile=True)
        scores = model(x_var)
        _, preds = scores.data.cpu().max(1)
        num_correct += (preds == y).sum()

    acc = float(num_correct) / num_samples

    print('Accuracy: {:.2f}% ({}/{})'.format(
        100.*acc,
        num_correct,
        num_samples,
        ))

    return acc

def to_var(x, requires_grad=False, volatile=False):
    """
    Varialbe type that automatically choose cpu or cuda
    """
    if torch.cuda.is_available():
        x = x.cuda()
    return Variable(x, requires_grad=requires_grad, volatile=volatile)

# Device configuration
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# Hyper-parameters
# Hyper Parameters
param = {
    'batch_size': 128,
    'test_batch_size': 100,
    'num_epochs': 75,
    'learning_rate': 0.001,
    'weight_decay': 0,
}

# Fashion MNIST dataset
train_dataset = torchvision.datasets.FashionMNIST(root='./FMNIST',
                                           train=True,
                                           transform=transforms.ToTensor(),
                                           download=True)

test_dataset = torchvision.datasets.FashionMNIST(root='./FMNIST',
                                          train=False,
                                          transform=transforms.ToTensor())

# Data loader
loader_train = torch.utils.data.DataLoader(dataset=train_dataset,
                                           batch_size=param['batch_size'],
                                           shuffle=True)

loader_test = torch.utils.data.DataLoader(dataset=test_dataset,
                                          batch_size=param['batch_size'],
                                          shuffle=False)

import torch.nn.functional as F

# Fully connected neural network with one hidden layer
class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.conv1 = nn.Conv2d(1, 20, 5, 1)
        self.conv2 = nn.Conv2d(20, 50, 5, 1)
        self.fc1 = nn.Linear(4*4*50, 500)
        self.fc2 = nn.Linear(500, 10)

    def forward(self, x):
        x = F.relu(self.conv1(x))
        x = F.max_pool2d(x, 2, 2)
        x = F.relu(self.conv2(x))
        x = F.max_pool2d(x, 2, 2)
        x = x.view(-1, 4*4*50)
        x = F.relu(self.fc1(x))
        x = self.fc2(x)
        return F.log_softmax(x, dim=1)




net = Net().to(device)


# Retraining
criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(net.parameters())#, lr=param['learning_rate'], weight_decay=param['weight_decay'])

train(net, criterion, optimizer, param, loader_train)
test(net, loader_test)

# Save and load the entire model
#torch.save(net.state_dict(), './mnist_baseline.pkl')
from google.colab import drive
drive.mount('/content/gdrive')
colab='Colab Notebooks'
model_save_name = 'FashionMNIST_arch2_noreg.pt'
path = F"/content/gdrive/My Drive/{colab}/{model_save_name}" 
torch.save(net.state_dict(), path)