# -*- coding: utf-8 -*-
"""AAEReg_NodeFault.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1LRFPnbop7tIu2qU3b3iREiRxS3u2OnIe
"""

import torch
import torch.nn as nn
import torch.nn.functional as F
import torchvision.datasets as dsets
import torchvision.transforms as transforms
from torch.autograd import Variable
import os
import math
import torch.optim as optim
from IPython import display
import itertools
import matplotlib.pyplot as plt

import random
from random import randint

seen=[]
fault_values=[]

def genrandom(num):
  nodes=512
  for i in range(num):
    fault_values.append(random.random()*40)
  counter=0
  while counter<num:
    indexj =randint(0,nodes-1)
    if indexj not in seen:
      seen.append(indexj)
      counter=counter+1

  print(len(seen))
  print(len(fault_values))

param = {
    'batch_size': 128,
    'test_batch_size': 1,
    'num_epochs': 75,
    'learning_rate': 0.001,
    'weight_decay': 5e-4,
}

def test(model, loader):

    model.eval()

    num_correct, num_samples = 0, len(loader.dataset)
    for x, y in loader:
        x_var, y = to_var(x.view(x.size(0), -1)), to_var(y)
        scores = model(x_var)
        _, preds = scores.data.max(1)
        num_correct += (preds == y).sum()

    acc = float(num_correct) / num_samples

    print('Test accuracy: {:.2f}% ({}/{})'.format(
        100.*acc,
        num_correct,
        num_samples,
        ))

    return acc

dataset = dsets.FashionMNIST(root='./data', train=True, transform=transforms.Compose([transforms.ToTensor(), transforms.Normalize((0.1307,), (0.3081,))]),  download=True)
testset = dsets.FashionMNIST(root='./data', train=False, transform=transforms.Compose([transforms.ToTensor(),transforms.Normalize((0.1307,), (0.3081,))]),  download=True)

# Data Loader (Input Pipeline)
data_loader = torch.utils.data.DataLoader(dataset=dataset, batch_size=100, shuffle=True)
test_loader = torch.utils.data.DataLoader(dataset=testset, batch_size=1, shuffle=True)

def to_np(x):
    return x.data.cpu().numpy()


def to_cuda(x):
    if torch.cuda.is_available():
        x = x.cuda()
    return x

def to_var(x, requires_grad=False, volatile=False):
    """
    Varialbe type that automatically choose cpu or cuda
    """
    if torch.cuda.is_available():
        x = x.cuda()
    return Variable(x, requires_grad=requires_grad, volatile=volatile)

class Q_net(nn.Module):  
    def __init__(self):
        super(Q_net, self).__init__()
        self.lin1 = nn.Linear(784, 512)
        self.lin2 = nn.Linear(512, 512)
        self.lin3gauss = nn.Linear(512, 512)
    def forward(self, x):
        x = F.dropout(self.lin1(x), p=0.4, training=self.training)
        x = F.relu(x)
        x=node_fault(x,seen,fault_values)
        x = F.dropout(self.lin2(x), p=0.4, training=self.training)
        x = F.relu(x)
        x = self.lin3gauss(x)
        return x

class P_net(nn.Module):  
    def __init__(self):
        super(P_net, self).__init__()
        self.lin1 = nn.Linear(512, 1024)
        self.lin2 = nn.Linear(1024, 512)
        self.lin3 = nn.Linear(512, 784)
    def forward(self, x):
        x = F.dropout(self.lin1(x), p=0.4, training=self.training)
        x = F.relu(x)
        x = F.dropout(self.lin2(x), p=0.4, training=self.training)
        x = self.lin3(x)
        return F.sigmoid(x)

class D_net_gauss(nn.Module):  
    def __init__(self):
        super(D_net_gauss, self).__init__()
        self.lin1 = nn.Linear(512, 512)
        self.lin2 = nn.Linear(512, 512)
        self.lin3 = nn.Linear(512, 1)
    def forward(self, x):
        x = F.dropout(self.lin1(x), p=0.2, training=self.training)
        x = F.relu(x)
        x = F.dropout(self.lin2(x), p=0.2, training=self.training)
        x = F.relu(x)
        return F.sigmoid(self.lin3(x))

def node_fault(tensor,indices,fault_values):
  vec = tensor.clone()
  #print(vec.size())
  #print(vec.shape)
  #for filter in vec:
  for i,val in zip(indices,fault_values):
    #filter[i]=0
    vec[0][i]=0

  return vec

z_red_dims = 512
Q = to_cuda(Q_net())
P = to_cuda(P_net())
D_gauss = to_cuda(D_net_gauss())


# Set learning rates
gen_lr = 0.0001
reg_lr = 0.00005

#encode/decode optimizers
optim_P = optim.Adam(P.parameters(), lr=gen_lr)
optim_Q_enc = optim.Adam(Q.parameters(), lr=gen_lr)
#regularizing optimizers
optim_Q_gen = optim.Adam(Q.parameters(), lr=reg_lr)
optim_D = optim.Adam(D_gauss.parameters(), lr=reg_lr)

num_test_samples = 100

test_noise = torch.randn(num_test_samples,z_red_dims)
test_noise = to_var(test_noise)

data_iter = iter(data_loader)
iter_per_epoch = len(data_loader)

total_step = 10000
# Start training
for step in range(total_step):
    print(step)
    # Reset the data_iter
    if (step+1) % iter_per_epoch == 0:
        data_iter = iter(data_loader)

    # Fetch the images and labels and convert them to variables
    images, labels = next(data_iter)
    images, labels = to_var(images.view(images.size(0), -1)), to_var(labels)

    #reconstruction loss
    P.zero_grad()
    Q.zero_grad()
    D_gauss.zero_grad()

    z_sample = Q(images)   #encode to z
    X_sample = P(z_sample) #decode to X reconstruction
    recon_loss = F.binary_cross_entropy(X_sample,images)

    recon_loss.backward()
    optim_P.step()
    optim_Q_enc.step()

    # Discriminator
    ## true prior is random normal (randn)
    ## this is constraining the Z-projection to be normal!
    Q.eval()
    z_real_gauss = to_var(torch.randn(images.size()[0], z_red_dims))
    D_real_gauss = D_gauss(z_real_gauss)

    z_fake_gauss = Q(images)
    D_fake_gauss = D_gauss(z_fake_gauss)

    D_loss = -torch.mean(torch.log(D_real_gauss) + torch.log(1 - D_fake_gauss))

    D_loss.backward()
    optim_D.step()

    # Generator
    Q.train()
    z_fake_gauss = Q(images)
    D_fake_gauss = D_gauss(z_fake_gauss)
    
    G_loss = -torch.mean(torch.log(D_fake_gauss))

    G_loss.backward()
    optim_Q_gen.step()   
    
    P.eval()
    test_images = P(test_noise)
    P.train()

class Classifier(nn.Module):  
    def __init__(self):
        super(Classifier, self).__init__()
        self.l1 = Q
        self.l2 = nn.Linear(512,10)
    def forward(self, x):
        x = self.l1(x)
        x=node_fault(x,seen,fault_values)
        x = self.l2(x)
        return x

net = to_cuda(Classifier())
print(net)
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(net.parameters(), lr=1e-4, weight_decay=0.002)

iterations = 75

for epoch in range(iterations):  # loop over the dataset multiple times

    runningLoss = 0.0
    for i, data in enumerate(data_loader, 0):
        # get the inputs
        inputs, labels = data
        inputs, labels = to_var(inputs.view(inputs.size(0), -1)), to_var(labels)
        
        net.train()
        optimizer.zero_grad()  # zeroes the gradient buffers of all parameters
        outputs = net(inputs) # forward 
        loss = criterion(outputs, labels) # calculate loss
        loss.backward() #  backpropagate the loss
        optimizer.step()
        
    correct = 0
    total = 0
    for data in data_loader:
        net.eval()
        inputs, labels = data
        inputs, labels = to_var(inputs.view(inputs.size(0), -1)), to_var(labels)
        outputs = net(inputs)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels.data).sum()
    print('At Iteration : %d / %d  ;Train Accuracy : %.2f'%(epoch + 1,iterations,100 * float(correct) /float(total)))
        
        
        
    correct = 0
    total = 0
    for data in test_loader:
        net.eval()
        inputs, labels = data
        inputs, labels = to_var(inputs.view(inputs.size(0), -1)), to_var(labels)
        outputs = net(inputs)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels.data).sum()
    print('At Iteration : %d / %d  ;Test Accuracy : %.2f'%(epoch + 1,iterations,100 * float(correct) /float(total)))
print('Finished Training')

from google.colab import drive
model_save_name = 'classifier.pt'
drive.mount('/content/gdrive')
colab='Colab Notebooks'
path = F"/content/gdrive/My Drive/{colab}/{model_save_name}" 
torch.save(net.state_dict(), path)

genrandom(50)

test_model = to_cuda(Classifier())
print(test_model)
test_model.load_state_dict(torch.load(path, map_location='cpu'))
test(test_model, test_loader)