# -*- coding: utf-8 -*-
"""MLP1_MNIST_Node.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1QidJi4L6J9Xb5R9aMzZxIf7dQ9mwSoRY
"""

import torch
import torch.nn as nn
import torchvision
import torchvision.transforms as transforms
import numpy as np
import torch
from torch.autograd import Variable
import torch.nn as nn
from torch.utils.data import sampler



def train(model, loss_fn, optimizer, param, loader_train, loader_val=None):

    model.train()
    for epoch in range(param['num_epochs']):
        print('Starting epoch %d / %d' % (epoch + 1, param['num_epochs']))

        for t, (x, y) in enumerate(loader_train):
            x_var, y_var = to_var(x), to_var(y.long())

            scores = model(x_var)
            loss = loss_fn(scores, y_var)

            if (t + 1) % 100 == 0:
                print('t = %d, loss = %.8f' % (t + 1, loss.item()))

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

def test(model, loader):

    model.eval()

    num_correct, num_samples = 0, len(loader.dataset)
    for x, y in loader:
        x_var = to_var(x, volatile=True)
        scores = model(x_var)
        _, preds = scores.data.cpu().max(1)
        num_correct += (preds == y).sum()

    acc = float(num_correct) / num_samples

    print('Test accuracy: {:.2f}% ({}/{})'.format(
        100.*acc,
        num_correct,
        num_samples,
        ))

    return acc

def to_var(x, requires_grad=False, volatile=False):
    """
    Varialbe type that automatically choose cpu or cuda
    """
    if torch.cuda.is_available():
        x = x.cuda()
    return Variable(x, requires_grad=requires_grad, volatile=volatile)

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

param = {
    'batch_size': 1,
    'test_batch_size': 100,
    'num_epochs': 50,
    'learning_rate': 0.001,
    'weight_decay': 5e-4,
}

train_dataset = torchvision.datasets.MNIST(root='./mnist',
                                           train=True,
                                           transform=transforms.ToTensor(),
                                           download=True)

test_dataset = torchvision.datasets.MNIST(root='./mnist',
                                          train=False,
                                          transform=transforms.ToTensor())

# Data loader
loader_train = torch.utils.data.DataLoader(dataset=train_dataset,
                                           batch_size=param['batch_size'],
                                           shuffle=True)

loader_test = torch.utils.data.DataLoader(dataset=test_dataset,
                                          batch_size=param['batch_size'],
                                          shuffle=False)

import random
from random import randint

seen=[]
fault_values=[]
def genrandom(num):
  nodes=512
  for i in range(num):
    fault_values.append(random.random()*40)
  counter=0
  while counter<num:
    indexj =randint(0,nodes-1)
    if indexj not in seen:
      seen.append(indexj)
      counter=counter+1

  print(len(seen))
  print(len(fault_values))
  
genrandom(10)

#generate list of tuples with random indices

class MLP1(nn.Module):
    def __init__(self):
        super(MLP1, self).__init__()
        self.linear1 = nn.Linear(28*28, 512)
        self.relu1 = nn.ReLU(inplace=True)
        self.dropout1 = nn.Dropout(0.5)
        #self.bn1 = nn.BatchNorm1d(512)
        self.linear2 = nn.Linear(512, 512)
        self.relu2 = nn.ReLU(inplace=True)
        #self.bn2 = nn.BatchNorm1d(512)
        self.dropout2 = nn.Dropout(0.5)
        self.linear3 = nn.Linear(512, 10)

    def forward(self, x):
        out = x.view(x.size(0), -1)
        
        out=self.linear1(out)
        out=node_fault(out,seen,fault_values)
        out = self.relu1(out)
        #
        out=self.dropout1(out)
        #out=self.bn1(out)
        
        
        out=self.linear2(out)
        out = self.relu2(out)
        out=self.dropout2(out)
        #out=self.bn2(out)
        
        
        out = self.linear3(out)
        return out
      
net = MLP1()

for i in range(20):
  fault_values.append(random.random()*40)

counter=0
while counter<20:
    indexj=randint(0,512-1)
    if indexj not in seen:
      seen.append(indexj)
      counter=counter+1
 
print(len(seen))
print(len(fault_values))

def node_fault(tensor,indices,fault_values):
  vec = tensor.clone()
  #print(vec.size())
  #print(vec.shape)
  #for filter in vec:
  for i,val in zip(indices,fault_values):
    #filter[i]=0
    vec[0][i]=0

  return vec

criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.RMSprop(net.parameters(), lr=param['learning_rate'], weight_decay=param['weight_decay'])
train(net, criterion, optimizer, param, loader_train)
test(net, loader_test)

# Save and load the entire model
from google.colab import drive
drive.mount('/content/gdrive')
model_save_name = 'mlp1_NODE_noreg.pt'
colab='Colab Notebooks'
path = F"/content/gdrive/My Drive/{colab}/{model_save_name}" 
#torch.save(net.state_dict(), path)

test_model = MLP1()
test_model.load_state_dict(torch.load(path, map_location='cpu'))
test(test_model, loader_test)