# -*- coding: utf-8 -*-
"""Filter_Tikhonov.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1SpVM-c0iRITlmEA1YzzIhWIIax_ZByIT
"""

import torch
import torch.nn as nn
import torch.nn.functional as F
import torchvision.datasets as dsets
import torchvision.transforms as transforms
from torch.autograd import Variable
import os
import math
import torch.optim as optim
from IPython import display
import itertools
import matplotlib.pyplot as plt

def filter_prune(model, pruning_perc):

    masks = []
    shape=[]
    for p in model.parameters():
        if len(p.data.size()) == 4: # nasty way of selecting conv layer
            shape.append(p.size())
    for i in shape:
        tensor=torch.FloatTensor(i).uniform_() > (pruning_perc)/100
        masks.append(tensor.numpy())
#    while current_pruning_perc < pruning_perc:
#        masks = prune_one_filter(model, masks)
    model.set_masks(masks)
    #    current_pruning_perc = prune_rate(model, verbose=False)
    #    print('{:.2f} pruned'.format(current_pruning_perc))

    return masks

def to_var(x, requires_grad=False, volatile=False):
    """
    Varialbe type that automatically choose cpu or cuda
    """
    if torch.cuda.is_available():
        x = x.cuda()
    return Variable(x, requires_grad=requires_grad, volatile=volatile)

def to_np(x):
    return x.data.cpu().numpy()


def to_cuda(x):
    if torch.cuda.is_available():
        x = x.cuda()
    return x

def test(model, loader):

    model.eval()

    num_correct, num_samples = 0, len(loader.dataset)
    for x, y in loader:
        x_var = to_var(x, volatile=True)
        scores = model(x_var)
        _, preds = scores.data.cpu().max(1)
        num_correct += (preds == y).sum()

    acc = float(num_correct) / num_samples

    print('Test accuracy: {:.2f}% ({}/{})'.format(
        100.*acc,
        num_correct,
        num_samples,
        ))

    return acc

class MaskedConv2d(nn.Conv2d):
    def __init__(self, in_channels, out_channels, kernel_size, stride=1,
                 padding=0, dilation=1, groups=1, bias=True):
        super(MaskedConv2d, self).__init__(in_channels, out_channels,
            kernel_size, stride, padding, dilation, groups, bias)
        self.mask_flag = False

    def set_mask(self, mask):
        self.mask = to_var(mask, requires_grad=False)
        self.weight.data = self.weight.data*self.mask.data
        self.mask_flag = True

    def get_mask(self):
        print(self.mask_flag)
        return self.mask

    def forward(self, x):
        if self.mask_flag == True:
            weight = self.weight*self.mask
            return F.conv2d(x, weight, self.bias, self.stride,
                        self.padding, self.dilation, self.groups)
        else:
            return F.conv2d(x, self.weight, self.bias, self.stride,
                        self.padding, self.dilation, self.groups)

dataset = dsets.FashionMNIST(root='../data', train=True, transform=transforms.Compose([transforms.ToTensor(), transforms.Normalize((0.1307,), (0.3081,))]),  download=True)
testset = dsets.FashionMNIST(root='../data', train=False, transform=transforms.Compose([transforms.ToTensor(),transforms.Normalize((0.1307,), (0.3081,))]),  download=True)

# Data Loader (Input Pipeline)
data_loader = torch.utils.data.DataLoader(dataset=dataset, batch_size=100, shuffle=True)
test_loader = torch.utils.data.DataLoader(dataset=testset, batch_size=100, shuffle=True)

class Classifier(nn.Module):  
    def __init__(self):
        super(Classifier, self).__init__()
        self.conv1 = MaskedConv2d(1, 20, 5, 1)
        self.conv2 = MaskedConv2d(20, 50, 5, 1)
        self.fc1 = nn.Linear(4*4*50, 512)
        self.lin3gauss = nn.Linear(512, 10)
    def forward(self, x):
        x = F.relu(self.conv1(x))
        x = F.dropout(x, p=0.4, training=self.training)
        x = F.max_pool2d(x, 2, 2)
        x = F.relu(self.conv2(x))
        x = F.dropout(x, p=0.4, training=self.training)
        x = F.max_pool2d(x, 2, 2)
        x = x.view(-1, 4*4*50)
        x = F.relu(self.fc1(x))
        x = self.lin3gauss(x)
        return x
    def set_masks(self, masks):
        self.conv1.set_mask(torch.from_numpy(masks[0]).type(torch.FloatTensor))
        self.conv2.set_mask(torch.from_numpy(masks[1]).type(torch.FloatTensor))
        
net = to_cuda(Classifier())
print(net)
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(net.parameters(), lr=0.001, weight_decay=0.0001)

iterations = 75

for epoch in range(iterations):  # loop over the dataset multiple times

    runningLoss = 0.0
    for i, data in enumerate(data_loader, 0):
        # get the inputs
        inputs, labels = data
        inputs, labels =to_var(inputs), to_var(labels)
        #inputs, labels = to_var(inputs.view(inputs.size(0), -1)), to_var(labels)
        
        net.train()
        optimizer.zero_grad()  # zeroes the gradient buffers of all parameters
        outputs = net(inputs) # forward 
        loss = criterion(outputs, labels) # calculate loss
        loss.backward() #  backpropagate the loss
        optimizer.step()
        
    correct = 0
    total = 0
    for data in data_loader:
        net.eval()
        inputs, labels = data
        inputs, labels =to_var(inputs), to_var(labels)
        #inputs, labels = to_var(inputs.view(inputs.size(0), -1)), to_var(labels)
        outputs = net(inputs)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels.data).sum()
    print('At Iteration : %d / %d  ;Train Accuracy : %.2f'%(epoch + 1,iterations,100 * float(correct) /float(total)))
        
        
        
    correct = 0
    total = 0
    for data in test_loader:
        net.eval()
        inputs, labels = data
        inputs, labels =to_var(inputs), to_var(labels)
        #inputs, labels = to_var(inputs.view(inputs.size(0), -1)), to_var(labels)
        outputs = net(inputs)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels.data).sum()
    print('At Iteration : %d / %d  ;Test Accuracy : %.2f'%(epoch + 1,iterations,100 * float(correct) /float(total)))
print('Finished Training')

from google.colab import drive
model_save_name = 'classifier.pt'
drive.mount('/content/gdrive')
colab='Colab Notebooks'
path = F"/content/gdrive/My Drive/{colab}/{model_save_name}" 
torch.save(net.state_dict(), path)

test_model = to_cuda(Classifier())
test_model.load_state_dict(torch.load(path, map_location='cpu'))
test(test_model, test_loader)


#print("#############SETTING M6SKS##################")
prune_filter={'pruning_perc': 70.}

masks = filter_prune(test_model, prune_filter['pruning_perc'])
test_model.set_masks(masks)
print("--- {}% parameters pruned ---".format(prune_filter['pruning_perc']))

# Check accuracy
print("#############ACCURACY AFTER PRUNING##################")
test(test_model, test_loader)