# -*- coding: utf-8 -*-
"""Node_Fault_Lasso.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1xxQqxXKnJa5Bcxw08I3XxQG7RxQ_Syko
"""

import torch
import torch.nn as nn
import torch.nn.functional as F
import torchvision.datasets as dsets
import torchvision.transforms as transforms
from torch.autograd import Variable
import os
import math
import torch.optim as optim
from IPython import display
import itertools
import matplotlib.pyplot as plt

import random
from random import randint

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

param = {
    'num_epochs': 5,
    'learning_rate': 0.001,
    'weight_decay': 5e-4,
}

seen=[]
fault_values=[]

def genrandom(num):
  nodes=512
  for i in range(num):
    fault_values.append(random.random()*40)
  counter=0
  while counter<num:
    indexj =randint(0,nodes-1)
    if indexj not in seen:
      seen.append(indexj)
      counter=counter+1

  print(len(seen))
  print(len(fault_values))

def node_fault(tensor,indices,fault_values):
  vec = tensor.clone()
  #print(vec.size())
  #print(vec.shape)
  #for filter in vec:
  for i,val in zip(indices,fault_values):
    #filter[i]=0
    vec[0][i]=0

  return vec

for i in range(20):
  fault_values.append(random.random()*40)

counter=0
while counter<20:
    indexj=randint(0,512-1)
    if indexj not in seen:
      seen.append(indexj)
      counter=counter+1
 
print(len(seen))
print(len(fault_values))

def train(model, loss_fn, optimizer, param, loader_train, loader_val=None):

    model.train()
    for epoch in range(param['num_epochs']):
        print('Starting epoch %d / %d' % (epoch + 1, param['num_epochs']))

        for t, (x, y) in enumerate(loader_train):
            x_var, y_var = to_var(x), to_var(y.long())

            scores = model(x_var)
            loss = loss_fn(scores, y_var)

            if (t + 1) % 100 == 0:
                print('t = %d, loss = %.8f' % (t + 1, loss.item()))
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()
        print("Training Accuracy")
        test(model,data_loader)
        print("Testing Accuracy")
        test(model,test_loader)

def test(model, loader):

    model.eval()

    num_correct, num_samples = 0, len(loader.dataset)
    for x, y in loader:
        x_var, y = to_var(x.view(x.size(0), -1)), to_var(y)
        scores = model(x_var)
        _, preds = scores.data.max(1)
        num_correct += (preds == y).sum()

    acc = float(num_correct) / num_samples

    print('Test accuracy: {:.2f}% ({}/{})'.format(
        100.*acc,
        num_correct,
        num_samples,
        ))

    return acc

dataset = dsets.FashionMNIST(root='../data', train=True, transform=transforms.Compose([transforms.ToTensor(), transforms.Normalize((0.1307,), (0.3081,))]),  download=True)
testset = dsets.FashionMNIST(root='../data', train=False, transform=transforms.Compose([transforms.ToTensor(),transforms.Normalize((0.1307,), (0.3081,))]),  download=True)

# Data Loader (Input Pipeline)
data_loader = torch.utils.data.DataLoader(dataset=dataset, batch_size=100, shuffle=True)
test_loader = torch.utils.data.DataLoader(dataset=testset, batch_size=1, shuffle=True)

def to_np(x):
    return x.data.cpu().numpy()


def to_cuda(x):
    if torch.cuda.is_available():
        x = x.cuda()
    return x

def to_var(x, requires_grad=False, volatile=False):
    """
    Varialbe type that automatically choose cpu or cuda
    """
    if torch.cuda.is_available():
        x = x.cuda()
    return Variable(x, requires_grad=requires_grad, volatile=volatile)

class Classifier(nn.Module):
    def __init__(self):
        super(Classifier, self).__init__()
        self.linear1 = nn.Linear(28*28, 512)
        self.relu1 = nn.ReLU(inplace=True)
        self.linear2 = nn.Linear(512, 512)
        self.relu2 = nn.ReLU(inplace=True)
        self.linear3 = nn.Linear(512, 512)
        self.relu3 = nn.ReLU(inplace=True)
        self.linear4 = nn.Linear(512, 10)

    def forward(self, x):
        out = x.view(x.size(0), -1)
        
        out=self.linear1(out)
        out = self.relu1(out)
        
        out=self.linear2(out)
        #out=node_fault(out,seen,fault_values)
        out = self.relu2(out)
        
        out=self.linear3(out)
        out=node_fault(out,seen,fault_values)
        out = self.relu3(out)

        out = self.linear3(out)
        return out

net = Classifier().to(device)
criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.Adam(net.parameters(), lr=param['learning_rate'])

iterations = 40

for epoch in range(iterations):  # loop over the dataset multiple times

    runningLoss = 0.0
    for i, data in enumerate(data_loader, 0):
        # get the inputs
        inputs, labels = data
        inputs, labels =to_var(inputs), to_var(labels)
        #inputs, labels = to_var(inputs.view(inputs.size(0), -1)), to_var(labels)
        
        net.train()
        optimizer.zero_grad()  # zeroes the gradient buffers of all parameters
        outputs = net(inputs) # forward 
        loss = criterion(outputs, labels) # calculate loss
        l1_regularization = torch.tensor(0).float().cuda() 

        for parameters in net.parameters():
            l1_regularization += torch.norm(parameters, 1)
    
        loss = loss + param['weight_decay']*l1_regularization.item()
      
        loss.backward() #  backpropagate the loss
        optimizer.step()
        
    correct = 0
    total = 0
    for data in data_loader:
        net.eval()
        inputs, labels = data
        inputs, labels =to_var(inputs), to_var(labels)
        #inputs, labels = to_var(inputs.view(inputs.size(0), -1)), to_var(labels)
        outputs = net(inputs)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels.data).sum()
    print('At Iteration : %d / %d  ;Train Accuracy : %.2f'%(epoch + 1,iterations,100 * float(correct) /float(total)))
        
        
        
    correct = 0
    total = 0
    for data in test_loader:
        net.eval()
        inputs, labels = data
        inputs, labels =to_var(inputs), to_var(labels)
        #inputs, labels = to_var(inputs.view(inputs.size(0), -1)), to_var(labels)
        outputs = net(inputs)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels.data).sum()
    print('At Iteration : %d / %d  ;Test Accuracy : %.2f'%(epoch + 1,iterations,100 * float(correct) /float(total)))
print('Finished Training')

from google.colab import drive
model_save_name = 'lasso.pt'
drive.mount('/content/gdrive')
colab='Colab Notebooks'
path = F"/content/gdrive/My Drive/{colab}/{model_save_name}" 
torch.save(net.state_dict(), path)

test_model = to_cuda(Classifier())
print(test_model)
test_model.load_state_dict(torch.load(path, map_location='cpu'))
genrandom(50)
test(net, test_loader)